# WatchSensor

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/anantya/watchsensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anantya/watchsensor/: HomeActivity.java  SettingsFragment.java  StatusFragment.java
app/src/main/java/com/anantya/watchsensor/cache/: CacheData.java  CacheFile.java  CacheHeader.java  EventDataCache.java
app/src/main/java/com/anantya/watchsensor/data/: ConfigData.java  EventDataItem.java  EventDataList.java  EventDataStatItem.java  SensorItem.java  SensorList.java  StatusData.java
app/src/main/java/com/anantya/watchsensor/db/: BaseModel.java  CacheStateModel.java  EventDataCacheHelper.java  EventDataModel.java  EventDataStatModel.java  SensorModel.java
app/src/main/java/com/anantya/watchsensor/jobs/: MaintenanceJob.java  UploadDataJob.java
app/src/main/java/com/anantya/watchsensor/libs/: BatteryHelper.java  SensorFrequency.java  SensorReader.java  SensorReaderHandler.java  SensorReaderThread.java  (+2 more)
app/src/main/java/jp/megachips/frizzservice/: FrizzManager.java
app/src/main/res/layout/: activity_home.xml  fragment_settings.xml  fragment_settings_preference.xml  fragment_status.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimensions.xml  event_data_cache_db.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_screen.xml
app/src/test/java/com/anantya/watchsensor/: ExampleUnitTest.java
(+63 files in other folders)
