<?xml version="1.0" encoding="utf-8"?>  
  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
     android:layout_width="wrap_content"  
     android:layout_height="wrap_content" >  
     <ImageView  
          android:id="@+id/imageAlertIcon"  
          android:layout_width="350dp"  
          android:layout_height="550dp" />  
     <TextView  
          android:id="@+id/lblMessage"  
          android:layout_width="258dp"  
          android:layout_height="match_parent"  
          android:text="TextView"  
 />  
  
</LinearLayout>  