<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	<ImageView
		android:id="@+id/item2_image"
		android:layout_width="60dip"
		android:layout_height="60dip"
		/>
	<TextView
		android:id="@+id/item2_text"
		android:choiceMode="singleChoice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
</LinearLayout>
