<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView 
       android:textColor="@color/black"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <TextView 
       android:textColor="@color/black"
        android:layout_weight="3"
       android:layout_width="0dp"
       android:layout_height="wrap_content"/>
   
    <TextView 
       android:textColor="@color/black"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
 
    <TextView
       android:textColor="@color/black"
        android:layout_weight="3"
       android:layout_width="0dp"
       android:layout_height="wrap_content"/>
    
    <TextView 
      android:textColor="@color/black"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    
    <TextView 
      android:textColor="@color/black"
       android:layout_weight="3"
       android:layout_width="0dp"
       android:layout_height="wrap_content"/>
    
</TableRow>