apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Watch Sensor'
            keyPassword 'BDH41-5tEGP4'
            storeFile file('/home/bill/Clients/Android/KeyStores/WatchSensor.jks')
            storePassword 'BDH41-5tEGP4'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.anantya.watchsensor"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 9
        versionName '0.9 Beta'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:support-v4:27.+'
    testImplementation 'junit:junit:4.12'
}
