<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="CustomTheme" parent="android:Theme">
        <item name="android:windowTitleSize">30dp</item>
        <item name="android:actionBarSize">30dp</item>
        <item name="android:windowTitleBackgroundStyle">@null</item>
    </style>
    <color name="black">#FF000000</color>
    <color name="whitegrey">#FFF2F2F2</color>
    <!-- AlertDialog text color fix thanks to Shawn Castrianni, see: http://groups.google.com/group/android-developers/browse_thread/thread/f0b34621d3a70c4b -->
    <style name="DialogLight" parent="@android:style/Theme.Dialog">
        
        <item name="android:windowBackground">@color/whitegrey</item>
    	<item name="android:textColor">@color/black</item>
    </style>
</resources>
